---
layout: default
---

<div id="menu-bar">
	<div class="row">	
		<div class="large-12 columns">
			<ul id="menu-menu">
                <li>
					<a href="/menu-breakfast.html" class="sub-menu-text">						
						BREAKFAST
					</a>
				</li>	
                
                <li>
					<a href="/menu-appetizers.html" class="sub-menu-text">						
						APPETIZERS
					</a>
				</li>
				
				<li>
					<a href="/menu-italian.html" class="sub-menu-text">						
						ITALIAN
					</a>
				</li> 
                
                <li class="alt-menu-li-small">
					<a href="/menu-bbq.html" class="sub-menu-text sub-menu-active">						
                        BBQ                        
					</a>
				</li>
				
				<li>  
					<a href="/menu-soups-and-salads.html" class="sub-menu-text">						
						SOUPS & SALADS
					</a> 
				</li>								

				<li class="alt-menu-li-large">
					<a href="/menu-sandwiches.html" class="sub-menu-text">						
						SANDWICHES & WRAPS
					</a>
				</li>								
				
				<li>
					<a href="/menu-sides.html" class="sub-menu-text">						
						SIDES
					</a>
				</li>				
			</ul>
		</div>
	</div>
</div>



<div id="bbq-hero">
	<div class="row text-center">
		<h1 class="menu-h1">BBQ</h1>
	</div>
</div>



<div class="desktop-menu-layout">
    <div class="sub-menu-sub-categories">
        <div class="row">                     
            <div class="row text-center">
                <span class="triangle-left"></span><span class="menu-category-title accordion-title-text">BBQ & GRILL</span><span class="triangle-right"></span>
            </div>

            <div class="row">
                <div class="large-3 columns text-center">
                    <h4 class="sub-category-item-title">Midwest Sourced Pulled Pork</h4>
                    <p class="sub-category-item-text">House rub, slow roasted and smoked, with JohnTom’s award winning BBQ sauce</p>
                    <span class="min-expense"> $60.00</span>
                    <span class="expense-title">(Serves 8 - 10)</span>
                </div>                

                <div class="large-3 columns text-center">
                    <h4 class="sub-category-item-title">Amish Quartered Chicken</h4>
                    <p class="sub-category-item-text">Miller's Amish Chicken, house smoked and slow roasted whole Amish chicken cut and quartered</p>
                    <span class="min-expense"> $60.00</span>
                    <span class="expense-title">(Serves 8 - 10)</span>
                </div>
                
                <div class="large-3 columns text-center">
                    <h4 class="sub-category-item-title">Amish Pulled Chicken</h4>
                    <p class="sub-category-item-text">Miller's Amish Chicken, house rub, slow roasted and smoked, with JohnTom’s local award winning BBQ sauce</p>
                    <span class="min-expense"> $60.00</span>
                    <span class="expense-title">(Serves 8 - 10)</span>
                </div>

                <div class="large-3 columns text-center">
                    <h4 class="sub-category-item-title">Sausage <br> Links</h4>
                    <p class="sub-category-item-text">Slow roasted, spicy sausage w/ caramelized onions; served with mustard</p>
                    <span class="min-expense"> $60.00</span>
                    <span class="expense-title">(Serves 8 - 10)</span>
                </div>
            </div>
        </div>                        
    </div>
</div>



<div id="call-to-action">
	<div class="row text-center">        
		<div class="large-8 large-centered columns">
			<h3 class="call-to-action-title">Let Us Cater Your Next Event</h3>			
			
			<div class="call-to-action-button-container">
				<div class="x2-button-container-left">
					<a class="over-dark-button" href="/quote.html">GET A QUOTE</a>
				</div>
				
				<div class="x2-button-container-right">
					<a class="over-dark-button" href="tel:(317)605-1200">CALL US!</a>
				</div>
			</div>
		</div>		
	</div>
</div>


